meta {
  name: Delete a Message
  type: http
  seq: 3
}

delete {
  url: http://localhost:4000/messages/24
  body: none
  auth: inherit
}

docs {
  Delete a message by its ID from the unified message system.
  
  **Endpoint:** DELETE /messages/{id}
  
  **Path Parameters:**
  - id (number): The ID of the message to delete
  
  **Response:**
  - 200 OK: Returns the deleted message object
  - 404 Not Found: Message with the specified ID doesn't exist
  
  **Example Response (User Message):**
  ```json
  {
    "id": 1,
    "content": "Hello, World!",
    "channelId": 1,
    "channelMemberId": 1,
    "botChannelMemberId": null,
    "replyToMessageId": null,
    "createdAt": "2025-06-01T10:00:00.000Z",
    "updatedAt": "2025-06-01T10:00:00.000Z"
  }
  ```
  
  **Example Response (Bot Message):**
  ```json
  {
    "id": 2,
    "content": "#1 ¡Hola! 👋 ¿Cómo puedo ayudarte?",
    "channelId": 1,
    "channelMemberId": null,
    "botChannelMemberId": 1,
    "replyToMessageId": 1,
    "createdAt": "2025-06-01T10:05:00.000Z",
    "updatedAt": "2025-06-01T10:05:00.000Z"
  }
  ```
  
  **Error Response (404):**
  ```json
  {
    "statusCode": 404,
    "message": "Message with ID 1 not found",
    "error": "Not Found"
  }
  ```
  
  **Unified System Note:**
  This endpoint can delete both user messages (with `channelMemberId`) and bot messages (with `botChannelMemberId`) from the unified Message table.
}
