meta {
  name: Create a Bot
  type: http
  seq: 1
}

post {
  url: http://localhost:4000/bots
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Assistant Bot"
  }
}

docs {
  Create a new bot in the system.
  
  **Endpoint:** POST /bots
  
  **Request Body:**
  ```json
  {
    "name": "Bot Name"
  }
  ```
  
  **Response:**
  ```json
  {
    "id": 1,
    "name": "Assistant Bot",
    "isActive": true,
    "createdAt": "2025-06-01T10:00:00.000Z",
    "updatedAt": "2025-06-01T10:00:00.000Z"
  }
  ```
}
