meta {
  name: Get Bot Messages from Channel
  type: http
  seq: 4
}

get {
  url: http://localhost:4000/bots/messages/channel/1
  body: none
  auth: inherit
}

params:path {
  channelId: 1
}

docs {
  Get all bot messages from a specific channel using the unified ChannelMember system.
  
  **Endpoint:** GET /bots/messages/channel/{channelId}
  
  **Path Parameters:**
  - channelId (number): The ID of the channel
  
  **Response:**
  Returns only bot messages from the unified Message table (filtered by `author.botId IS NOT NULL`).
  
  ```json
  [
    {
      "id": 5,
      "content": "#1 ¿Has probado apagarlo y encenderlo de nuevo?",
      "createdAt": "2025-06-03T20:41:10.736Z",
      "updatedAt": "2025-06-03T20:41:10.736Z",
      "channelMemberId": 5,
      "channelId": 1,
      "replyToMessageId": 4,
      "author": {
        "id": 5,
        "userId": null,
        "botId": 1,
        "channelId": 1,
        "bot": {
          "id": 1,
          "name": "Assistant Bot",
          "isActive": true,
          "createdAt": "2025-06-03T20:36:37.008Z",
          "updatedAt": "2025-06-03T20:36:37.008Z"
        }
      },
      "replyToMessage": {
        "id": 4,
        "content": "Hey #1, how are you doing?",
        "createdAt": "2025-06-03T20:41:10.729Z",
        "updatedAt": "2025-06-03T20:41:10.729Z",
        "channelMemberId": 2,
        "channelId": 1,
        "replyToMessageId": null
      }
    }
  ]
  ```
  
  **Key Changes from Unified ChannelMember Migration:**
  - All members (users and bots) are now stored in the unified `ChannelMember` table
  - Bot messages are identified by `author.botId IS NOT NULL`
  - User messages are identified by `author.userId IS NOT NULL`
  - Simplified relationship structure eliminates separate `BotChannelMember` table
  - Maintains backward compatibility with existing response structure
}
